/*--------------------------Обнуление-----------------------------------------*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

/*--------------------------------------------------------------------------------------------------*/

/* подключение шрифтов*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800");

@font-face {
	font-family: "Conv_pfdintextcondpro-medium";
	src: url("../fonts/pfdintextcondpro-medium.eot");
	src: local("☺"), url("../fonts/pfdintextcondpro-medium.woff") format("woff"),
		url("../fonts/pfdintextcondpro-medium.ttf") format("truetype"),
		url("../fonts/pfdintextcondpro-medium.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

body.lock {
	overflow: hidden;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	font-family: "Manrope";
}
.container {
	max-width: 1180px;
	padding: 0 10px;
	margin: 0 auto;
}

.content {
	flex: 1 1 auto;
	background-color: #fff;
	position: relative;
}

/************************************HEADER *****************************************/
.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	&::before {
		content: "";
		z-index: 3;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
	}
	&.active{
		position: fixed;
	}
	&__body {
		position: relative;
		display: flex;
		justify-content: space-between;
		height: 80px;
		align-items: center;
		@media (max-width: 767px) {
			height: 50px;
		}
	}

	&__logo {
		position: relative;
		z-index: 3;
		overflow: hidden;
		display: inline-block;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 5px;
			height: 72px;
			width: 3px;
			background-color: #100088;
			@media (max-width: 767px) {
				height: 43px;
			}
		}

		& img {
			max-height: 80px;
			display: block;
			@media (max-width: 767px) {
				max-height: 50px;
			}
			animation: logo-img 2.5s 1 0.2s forwards;
			transform: translate(-100%, 0px);
			@keyframes logo-img {
				0% {
					transform: translate(-120%, 0px);
				}
				100% {
					transform: translate(0px, 0px);
				}
			}
		}
	}

	&__burger {
		display: none;
		@media (max-width: 767px) {
			position: relative;
			display: block;
			width: 30px;
			height: 30px;
			z-index: 3;
			&::before,
			&::after {
				content: "";
				background-color: #fff;
				position: absolute;
				width: 100%;
				height: 3px;
				left: 0;
				transition: all 0.3s ease 0s;
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
			}
			& span {
				position: absolute;
				background-color: #fff;
				left: 0;
				width: 100%;
				height: 3px;
				top: 13.5px;
				transition: all 0.3s ease 0s;
			}
		}
	}
	

	&__burger.active::before {
		transform: rotate(45deg);
		top: 13.5px;
	}
	&__burger.active::after {
		transform: rotate(-45deg);
		bottom: 13.5px;
	}
	&__burger.active span {
		transform: scale(0);
	}

	&__menu {
		position: relative;
		@media (max-width: 767px) {
			position: fixed;
			z-index: 1;
			top: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #8350acf9;
			padding: 70px 0 0 0;
			transition: all 0.3s ease 0s;

			&.active {
				top: 0;
			}
		}
	}

	&__list {
		display: flex;
		column-gap: 40px;
		z-index: 4;
		position: relative;
		@media (max-width: 1024px) {
			column-gap: 20px;
		}
		@media (max-width: 767px) {
			display: block;
			text-align: center;
		}

		& li {
			@media (max-width: 767px) {
				margin: 0 0 30px 0;
			}
		}
	}

	&__link {
		font-family: "Conv_pfdintextcondpro-medium";
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #000;
		font-size: 18px;
		display: inline-block;
		transition-duration: 0.5s;
		position: relative;
		@media (max-width: 1024px) {
			letter-spacing: 0;
			font-size: 14px;
		}
		@media (max-width: 767px) {
			font-size: 28px;
		}
		&::before {
			content: "";
			position: absolute;
			height: 1px;
			width: 0;
			left: 50%;
			bottom: 0;
			background-color: #000;
			transition-duration: 0.3s;
		}
		&:hover {
			color: #000;
			&::before {
				left: 0;
				width: 100%;
			}
		}
	}
	&__info{
		position: relative;
		z-index: 3;
		text-align: right;
		line-height: 24px;
	}
	&__phone{
		display: block;
		color: #000;
		cursor: pointer;
		&:hover{
			color: #3529b7;
		}
	}
	&__mail{
		display: block;
		color: #000;
		cursor: pointer;
		&:hover{
			color: #3529b7;
		}
	}
}

/************************************MAIN BLOCK*****************************************/
.main-block {
	min-height: 100vh;
	padding-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width: 1000px) {
		padding-top: 0;
	}
		
	&::after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 67%;
		background-color: #3529b7;
}

	&__body {
		display: flex;
		position: relative;
		
	@media (max-width: 1000px) {
		display: block;
		
	}
	
}
	&__content {
		flex: 1 0 50%;
		@media (max-width: 1000px) {
			position: relative;
			z-index: 3;
			padding-bottom: 20px;
		}
	}

	&__slider {
		flex: 0 1 50%;
		z-index: 3;
		min-height: 0;
		min-width: 0;
		@media (max-width: 1000px) {
			position: relative;
			z-index: 3;
		}
		& img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	}

	
}

.carousel {
	position: relative;
 }
 .carousel-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
	& img{
		object-fit: cover;
	}
 }
 .carousel-item {
	position: relative;
	display: none;
	float: left;
	
 }
 .carousel-item.active,
 .carousel-item:first-child {
	display: block;
 }


.content {
	&__body {
		padding: 0 20px 30px 0;
	}

	&__sub-title {
		font-size: 22px;
		padding: 40px 0 20px 0;
		font-weight: 600;
		text-transform: uppercase;
		color: #100088;
		letter-spacing: 0.5px;
		transform: translate(100%, 0px);
		opacity: 0;
		transition: all 3s ease 0s;
		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
		}
	}

	&__title {
		font-size: 40px;
		font-weight: 800;
		letter-spacing: 1px;
		line-height: 50px;
		transform: translate(100%, 0px);
		opacity: 0;
		transition: all 3s ease 0.5s;
		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
		}
	}

	&__text {
		font-family: Manrope;
		padding: 20px 0;
		letter-spacing: 0.5px;
		line-height: 20px;
		font-weight: 500;
	}
}



/********************************************************ABOUT***************************************************/

.about {
	position: relative;
	&__bgn {
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		@media (max-width: 767px) {
			height: 100%;
		}
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 30%;
			background-color: #3c3c3c8d;
			@media (max-width: 767px) {
				left: 0;
			}
		}
		& img {
			width: 100%;
			height: 100vh;
			object-fit: cover;
			@media (max-width: 767px) {
				height: 100%;
			}
		}
	}

	&__block {
		min-height: 100vh;
		position: relative;

		position: relative;
	}
	&__body {
		position: relative;
		padding: 0 30px;
		height: 100%;
		top: 0;
		left: 30%;
		width: 70%;
		@media (max-width: 767px) {
			left: 0;
			width: 100%;
			padding: 0px 10px;
		}
	}

	&__title {
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 600;
		letter-spacing: 2px;
		position: relative;
		padding: 50px 0 25px;
		margin: 0 0 25px;
		color: #ffffff;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 60px;
			margin-left: -30px;
			height: 2px;
			background-color: #ffffff;
		}
	}

	&__text {
		font-size: 18px;
		text-align: justify;
		line-height: 24px;
		color: #ffffff;
		padding: 50px 0 0;
		@media (max-width: 767px) {
			
			padding: 20px 10px;
		}
		transform: translate(0px, 100px);
		opacity: 0;
		transition: all 3s ease 0s;
		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
		}
	}

	&__column {
		display: flex;
		justify-content: space-between;
		margin: 50px 0;
		@media (max-width: 767px) {
			display: block;
		}
	}

	&__item {
		flex: 0 0 30%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;

		@media (max-width: 767px) {
			margin-bottom: 20px;
		}
	}
}

.item {
	&__pic {
		border: 2px solid #100088;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		padding: 10px;
		& img {
			max-width: 100%;
		}
	}

	&__title {
		flex: 1 0 auto;
		margin: 20px 0;
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
	}

	&__text {
		line-height: 24px;
		color: rgb(133, 91, 52);
	}
}

/***************************************servises*****************************************/
.servises {
	background-color: #fff;
	min-height: 100vh;

	&__title {
		position: relative;

		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		position: relative;
		padding: 50px 0 25px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 60px;
			margin-left: -30px;
			height: 2px;
			background-color: #000;
		}
	}

	&__body {
		position: relative;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 100px 0 50px 0;
		
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 35px;
			padding: 25px 0 20px 0;
		}
		@media (max-width: 425px) {
			grid-template-columns: 1fr;
			padding: 10px 0 20px 0;
		}
	}
	
	&__body-item {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		height: 100%;
	}	
	&__item-icon{
		margin: 0 0 30px;
		padding: 20px;
		width: 60px;
		height: 60px;
		border-radius: 10px;
		background-color: #3529b7;
		@media (max-width: 767px) {
			margin: 0 0 10px;
		}
		& img{
			max-width: 100%;
		}
	}

	&__item-subtitle{
		display: block;
		font-size: 30px;
		@media (max-width: 767px) {
			font-size: 24px;
		}
		font-weight: 600;
		cursor: pointer;
		position: relative;
		transition: color 0.3s ease 0s;
		background-color: transparent;
		&::after {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 0;
			height: 1px;
			transition: width 0.3s ease 0s;
			background-color: #000;
		}
		&:hover {
			color: #000;
		}
		&:hover::after {
			width: 100%;
		}
		&.active {
			color: #000;
		}
		&.active::after {
			width: 100%;
		}
	}
	&__tabs-body{
		display: flex;
		justify-content: center;
	}
	&__list {
		padding: 20px 0;
		display: none;
		&.active {
			display: block;
		}
	}
	&__item {
		margin: 10px 0 0 0;
		padding: 0 0 0 30px;
		font-size: 18px;
		line-height: 18px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 4px;
			left: 0;
			height: 10px;
			width: 10px;
			background-color: #100088 ;
		}
	}
}

/************************************************ouner-buro****************************************************/

.ouner-buro {
	background-color: #fff;
	padding: 30px 0 0;
	&__title {
		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		position: relative;
		padding: 20px 0 25px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 60px;
			margin-left: -30px;
			height: 2px;
			background-color: #000;
		}
	}
	@media (max-width: 767px) {
		padding: 20px 0 0px;
	}

	&__block {
		
		padding: 20px 0 0;
		display: grid;
		grid-template-columns: 3fr 5fr;
		@media (max-width: 767px) {
			display: block;
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		
			order: 1;
			@media (max-width: 767px) {
			padding: 20px 0 0;
			
		}
	}
	
	&__subtitle {
		font-family: "Conv_pfdintextcondpro-medium";
		padding: 80px 0 15px;
		font-size: 48px;
		@media (max-width: 767px) {
			padding: 20px 0 15px;
		}
		transform: translate(0px, 0px);
		opacity: 0;
		transition: all 3s ease 0s;
		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
		}
	}
	&__text {
		padding-bottom: 10px;
		font-size: 16px;
		line-height: 24px;
		transform: translate(0px, 30px);
		opacity: 0;
		transition: all 3s ease 0s;
		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
		}
		& p {
			padding: 10px 0;
		}
		& span {
			font-weight: 700;
			color: #000000;
		}
		& ul li{
			padding-left: 63px;
		}
	}
	&__foto {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		order: 0;
		margin: 0 auto;
		overflow: hidden;
		transform: translate(0px, 0px);
		opacity: 0;
		transition: all 3s ease 0s;
		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
		}
		& img {
			max-width: 100%;
		}
	}
}

/*****************************************CONTACTS**********************************************/

.contacts {
	background-color: #fff;
	&__title {
		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		position: relative;
		padding: 80px 0 25px;
		
		@media (max-width: 767px) {
			margine: 0;
			padding: 20px 0 25px;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 60px;
			margin-left: -30px;
			height: 2px;
			background-color: #000;
		}
	}

	&__body {
		overflow: hidden;
		display: flex;
		margin: 0 -20px;
		padding: 50px 0 50px;
		@media (max-width: 767px) {
			display: block;
			padding: 20px 0 30px;
		}
	}

	&__columns {
		flex: 1 1 50%;
		padding: 0 20px;
	}

	&__map {
		margin-bottom: 30px;
	}
}

.form-contacts {
	&__row {
		display: flex;
		padding: 30px 0 30px;
		margin: 0 -10px;
		@media (max-width: 450px) {
			display: block;
		}
	}

	&__column {
		flex: 0 0 50%;
		padding: 10px 10px 0px;
		@media (max-width: 767px) {
			display: block;
		}
	}

	&__input {
		& textarea {
			height: 100px;
		}
	}

	&__lable {
		text-transform: uppercase;
		font-weight: 600;
		padding: 0 5px 15px;
	}
	&__btn {
		text-align: right;
		margin: 20px 0 20px;

		& a {
			color: #000;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			display: inline-block;
			padding: 5px 20px;
			border: 2px solid #000;
			border-radius: 10px;
			box-shadow: 2px 2px 2px rgb(70, 66, 66);
			background-color: #fff;
			&:hover {
				box-shadow: none;
			}
		}
	}
}

.input {
	border-top: #000 solid 3px;
	background-color: #3529b7;
	color: #fff;
	width: 100%;
	padding: 5px 5px;
}

.contentt {
	&__text {
		font-size: 18px;
		line-height: 24px;
	}

	&__name {
		padding: 30px 0 10px;
		font-size: 24px;
		font-weight: 600;
	}
	&__massengers {
		display: flex;
		align-items: center;
		justify-content: left;
	}
	&__item {
		flex: 0 0 40px;
		max-height: 40px;
		margin: 10px 30px 10px 0px;
	}
	&__icon {
		max-width: 100%;
		max-height: 100%;
		&:hover {
			transform: scale(1.2);
		}
	}
	

	&__email {
		font-size: 18px;
		
		& a{
			color: #000;
		}
		& a:hover {
			text-decoration: underline;
		}
	}

	&__location {
		font-size: 18px;
		padding: 10px 0;
	}
}
